<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="36" xOffset="0" scrollWidth="1553" startPos="2904" endPos="2904" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\cavaticcio.html" backupFilePath="" originalFileLastModifTimestamp="-113668617" originalFileLastModifTimestampHigh="31219895" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="48" xOffset="0" scrollWidth="1553" startPos="1967" endPos="1971" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\cavaticcio-en.html" backupFilePath="" originalFileLastModifTimestamp="-519839975" originalFileLastModifTimestampHigh="31220431" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="1579" startPos="3235" endPos="3235" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\cavaticcio-es.html" backupFilePath="" originalFileLastModifTimestamp="1564858803" originalFileLastModifTimestampHigh="31220430" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="39" xOffset="0" scrollWidth="1566" startPos="3120" endPos="3120" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\cavaticcio-fr.html" backupFilePath="" originalFileLastModifTimestamp="1144572776" originalFileLastModifTimestampHigh="31220430" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="1553" startPos="3283" endPos="3283" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\cavaticcio-it.html" backupFilePath="" originalFileLastModifTimestamp="590141577" originalFileLastModifTimestampHigh="31220430" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="552" startPos="80" endPos="116" selMode="0" offset="0" wrapCount="1" lang="Nessuno (Testo Normale)" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\titoli_cavaticcio.txt" backupFilePath="C:\Users\User\AppData\Roaming\Notepad++\backup\titoli_cavaticcio.txt@2025-12-01_152425" originalFileLastModifTimestamp="367481325" originalFileLastModifTimestampHigh="31220414" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
