<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="21" endPos="21" selMode="0" offset="0" wrapCount="1" lang="Nessuno (Testo Normale)" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\Quadrilatero\Assets\Audio\it\testo_audio\Home_Bologna.txt" backupFilePath="" originalFileLastModifTimestamp="688677578" originalFileLastModifTimestampHigh="31212380" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="12776" startPos="1100" endPos="1100" selMode="0" offset="0" wrapCount="3" lang="Nessuno (Testo Normale)" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\Quadrilatero\Assets\Audio\fr\testo_audio\Home_Bologna.txt" backupFilePath="" originalFileLastModifTimestamp="-1696443723" originalFileLastModifTimestampHigh="31212390" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="12776" startPos="1108" endPos="1108" selMode="0" offset="0" wrapCount="3" lang="Nessuno (Testo Normale)" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\Quadrilatero\Assets\Audio\es\testo_audio\Home_Bologna.txt" backupFilePath="" originalFileLastModifTimestamp="470148549" originalFileLastModifTimestampHigh="31212391" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2190" startPos="1016" endPos="1016" selMode="0" offset="0" wrapCount="3" lang="Nessuno (Testo Normale)" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\Quadrilatero\Assets\Audio\en\testo_audio\Home_Bologna.txt" backupFilePath="" originalFileLastModifTimestamp="1181738718" originalFileLastModifTimestampHigh="31212391" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
