<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="65">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6072" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\carracci.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\carracci-en.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\carracci-es.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\carracci-fr.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\carracci-it.html" backupFilePath="" originalFileLastModifTimestamp="-1895932169" originalFileLastModifTimestampHigh="31222717" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\cavaticcio.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\cavaticcio-en.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\cavaticcio-es.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\cavaticcio-fr.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\cavaticcio-it.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\chiesapioggia.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\chiesapioggia-en.html" backupFilePath="" originalFileLastModifTimestamp="-221689394" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\chiesapioggia-es.html" backupFilePath="" originalFileLastModifTimestamp="-63863882" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\chiesapioggia-fr.html" backupFilePath="" originalFileLastModifTimestamp="1207296369" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\chiesapioggia-it.html" backupFilePath="" originalFileLastModifTimestamp="1646522937" originalFileLastModifTimestampHigh="31222121" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\chiesasbene.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\chiesasbene-en.html" backupFilePath="" originalFileLastModifTimestamp="-221692594" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\chiesasbene-es.html" backupFilePath="" originalFileLastModifTimestamp="-63863882" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\chiesasbene-fr.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6072" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\chiesasbene-it.html" backupFilePath="" originalFileLastModifTimestamp="925775420" originalFileLastModifTimestampHigh="31222719" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\graziaxx.html" backupFilePath="" originalFileLastModifTimestamp="487433960" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\graziaxx-en.html" backupFilePath="" originalFileLastModifTimestamp="-221700531" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\graziaxx-es.html" backupFilePath="" originalFileLastModifTimestamp="-63863882" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\graziaxx-fr.html" backupFilePath="" originalFileLastModifTimestamp="487286647" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\graziaxx-it.html" backupFilePath="" originalFileLastModifTimestamp="981111363" originalFileLastModifTimestampHigh="31222719" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\index.html" backupFilePath="" originalFileLastModifTimestamp="487433960" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\index-en.html" backupFilePath="" originalFileLastModifTimestamp="-221700531" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\index-es.html" backupFilePath="" originalFileLastModifTimestamp="-63863882" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\index-fr.html" backupFilePath="" originalFileLastModifTimestamp="487433960" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6072" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\index-it.html" backupFilePath="" originalFileLastModifTimestamp="1200336553" originalFileLastModifTimestampHigh="31222254" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\lastre.html" backupFilePath="" originalFileLastModifTimestamp="487433960" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\lastre-en.html" backupFilePath="" originalFileLastModifTimestamp="-221703724" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\lastre-es.html" backupFilePath="" originalFileLastModifTimestamp="-63863882" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\lastre-fr.html" backupFilePath="" originalFileLastModifTimestamp="487433960" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\lastre-it.html" backupFilePath="" originalFileLastModifTimestamp="1019951364" originalFileLastModifTimestampHigh="31222719" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\manifattura.html" backupFilePath="" originalFileLastModifTimestamp="487543877" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\manifattura-en.html" backupFilePath="" originalFileLastModifTimestamp="487433960" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\manifattura-es.html" backupFilePath="" originalFileLastModifTimestamp="487433960" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\manifattura-fr.html" backupFilePath="" originalFileLastModifTimestamp="487543877" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\manifattura-it.html" backupFilePath="" originalFileLastModifTimestamp="1741288914" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia1.html" backupFilePath="" originalFileLastModifTimestamp="-656265708" originalFileLastModifTimestampHigh="31222008" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia1-en.html" backupFilePath="" originalFileLastModifTimestamp="1727101178" originalFileLastModifTimestampHigh="31222680" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia1-es.html" backupFilePath="" originalFileLastModifTimestamp="-63863882" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia1-fr.html" backupFilePath="" originalFileLastModifTimestamp="1602512676" originalFileLastModifTimestampHigh="31222689" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia1-it.html" backupFilePath="" originalFileLastModifTimestamp="1741288914" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia2.html" backupFilePath="" originalFileLastModifTimestamp="-656265708" originalFileLastModifTimestampHigh="31222008" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia2-en.html" backupFilePath="" originalFileLastModifTimestamp="-287564869" originalFileLastModifTimestampHigh="31222689" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia2-es.html" backupFilePath="" originalFileLastModifTimestamp="-63863882" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia2-fr.html" backupFilePath="" originalFileLastModifTimestamp="-1417093527" originalFileLastModifTimestampHigh="31222688" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia2-it.html" backupFilePath="" originalFileLastModifTimestamp="1741284408" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia3.html" backupFilePath="" originalFileLastModifTimestamp="-656265708" originalFileLastModifTimestampHigh="31222008" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia3-en.html" backupFilePath="" originalFileLastModifTimestamp="-221703724" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia3-es.html" backupFilePath="" originalFileLastModifTimestamp="-63863882" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia3-fr.html" backupFilePath="" originalFileLastModifTimestamp="487580764" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pioggia3-it.html" backupFilePath="" originalFileLastModifTimestamp="1741284408" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pittoricarracci.html" backupFilePath="" originalFileLastModifTimestamp="487580764" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pittoricarracci-en.html" backupFilePath="" originalFileLastModifTimestamp="487580764" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pittoricarracci-es.html" backupFilePath="" originalFileLastModifTimestamp="-63863882" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pittoricarracci-fr.html" backupFilePath="" originalFileLastModifTimestamp="487580764" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pittoricarracci-it.html" backupFilePath="" originalFileLastModifTimestamp="1741284408" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pugliole.html" backupFilePath="" originalFileLastModifTimestamp="487580764" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pugliole-en.html" backupFilePath="" originalFileLastModifTimestamp="-221703724" originalFileLastModifTimestampHigh="31222718" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pugliole-es.html" backupFilePath="" originalFileLastModifTimestamp="487580764" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pugliole-fr.html" backupFilePath="" originalFileLastModifTimestamp="487580764" originalFileLastModifTimestampHigh="31222113" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\pugliole-it.html" backupFilePath="" originalFileLastModifTimestamp="219387472" originalFileLastModifTimestampHigh="31222121" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6072" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="C:\Users\User\Documents\GitHub\QuartierePorto\template-it.html" backupFilePath="" originalFileLastModifTimestamp="-656365626" originalFileLastModifTimestampHigh="31222008" tabColourId="-1" RTL="no" tabPinned="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
