<p>Il&nbsp;<strong>Santuario della Madonna della Pioggia e di San Bartolomeo di Reno</strong>&nbsp;(Via Riva di Reno, 124, angolo Via Galliera) a Bologna, ospita il "Paesaggio con Bartolomeo" che &egrave; un'opera del pittore bolognese&nbsp;<strong>Ludovico Mattioli</strong>.</p>
<p><strong>🖼️ Il "Paesaggio con San Bartolomeo" di Ludovico Mattioli</strong></p>
<p>L'opera menzionata si trova lungo la scalinata che conduce ai locali superiori della chiesa e non &egrave; un dipinto di Annibale, come erroneamente li viene attribuito, &nbsp;ma di un suo successore di scuola bolognese.</p>
<ul>
<li><strong>Artista:</strong>&nbsp;<strong>Ludovico Mattioli</strong>&nbsp;(1662-1747)</li>
<li><strong>Titolo (probabile):</strong>&nbsp;<strong>Paesaggio con San Bartolomeo</strong></li>
<li><strong>Collocazione:</strong>&nbsp;Scalinata del Santuario della Madonna della Pioggia e di San Bartolomeo di Reno, Bologna.</li>
<li><strong>Datazione:</strong>&nbsp;XVIII secolo.</li>
</ul>
<p><strong>Contesto Storico e Artistico:</strong></p>
<ul>
<li><strong>Il Paesaggio nel '700:</strong>&nbsp;Sebbene Annibale Carracci sia stato il pioniere del "paesaggio ideale" nel Seicento, Ludovico Mattioli opera in un'epoca successiva, il Settecento, in cui il genere paesaggistico era ormai pienamente sviluppato e autonomo. Mattioli, un artista bolognese attivo tra la fine del Seicento e l'inizio del Settecento, era noto non solo per le sue tele ma anche come&nbsp;<strong>incisore</strong>&nbsp;e&nbsp;<strong>pittore paesaggista</strong>.</li>
<li><strong>Lo Stile:</strong>&nbsp;I suoi paesaggi sono tipici del gusto tardo-barocco e rococ&ograve;. A differenza della solenne e "eroica" natura di Annibale, le opere di Mattioli presentano uno stile pi&ugrave;&nbsp;<strong>pittorico</strong>,&nbsp;<strong>arioso</strong>&nbsp;e meno strutturato, con una predilezione per l'atmosfera e gli effetti luminosi.</li>
<li><strong>La Chiesa:</strong>&nbsp;Il Santuario della Madonna della Pioggia (o San Bartolomeo di Reno) ha subito numerosi rifacimenti nel corso dei secoli. La chiesa attuale &egrave; prevalentemente del&nbsp;<strong>Settecento</strong>&nbsp;(ricostruita su progetto attribuito ad Alfonso Torreggiani), e le opere come quella di Mattioli si inseriscono in questo contesto decorativo settecentesco.</li>
<li><strong>Iconografia:</strong>&nbsp;L'inserimento di San Bartolomeo, l'apostolo martirizzato, funge da riferimento all'antica dedicazione della chiesa e dell'annesso ospizio.</li>
</ul>